<html>
<head>
  <meta charset="utf-8">
  <title>CloudMath</title>
  </head>
  <style>

  #title {
    background-color: #C6E2FF;
    color: #a4a4a4;

  }
  .searchbar{
  margin-bottom: auto;
  margin-top: auto;
  height: 60px;
  background-color: #353b48;
  border-radius: 30px;
  padding: 10px;
  }

  .search_input{
  color: white;
  border: 0;
  outline: 0;
  background: none;
  width: 0;
  caret-color:transparent;
  line-height: 40px;
  transition: width 0.4s linear;
  }

  .searchbar:hover > .search_input{
  padding: 0 10px;
  width: 200px;
  caret-color:#C6E2FF;
  transition: width 0.4s linear;
  }

  .searchbar:hover > .search_icon{
  background: white;
  color: #C6E2FF;
  }

  .search_icon{
  height: 40px;
  width: 40px;
  float: right;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color:white;
  text-decoration:none;
  }
  .nav-link{
    color:#a3a3a3;
  }
  .container-fluid{
    padding: 3% 15% 7%;
  }
  #navbarbrand{
    font-size: 1.5rem;
    padding-right: 40%;
    color:#a3a3a3;
  }
  .navbar{
    padding-bottom: 4.5rem;
    color:#a3a3a3;
  }
  #navbar1{
    color:#a3a3a3;
  }

  .nav-item{
    padding:0 18px;
    color:#a3a3a3;
  }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <a id="navbarbrand" class="navbar-brand" href="">CloudMath</a>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

        <ul class="navbar-nav">
            <li class="nav-item">
                <a id="navbar1" class="nav-link" href="#footer">Contact</a>
            </li>
            <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbar1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Resources
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">AMC8</a>
          <a class="dropdown-item" href="index2.html">Videos</a>
          <a class="dropdown-item" href="#">Exercises</a>
          <a class="dropdown-item" href="https://www.youtube.com/channel/UCCYx6JnYWG0Hn6kGnfXOEnQ">Youtube Channel</a>
          <a class="dropdown-item dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Courses
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Algebra</a>
          </div>
      </li>
      <li>
        <div class="container h-100">
             <div class="d-flex justify-content-center h-100">

                 <div class="searchbar">
                     <input class="search_input" id="myInput" type="text" onkeyup="myFunction()" name="" placeholder="Search...">
                     <a href="#" class="search_icon"><i class="fas fa-search"></i></a>

                 </div>
             </div>
         </div>
</li>
            </ul>
            </div>
    </nav>
    </body>
</html>
